stages:
  - validation
  - build

json:
  image: debian:bullseye-slim
  stage: validation
  script:
    - apt-get -q update
    - apt-get -qy install yamllint
    - yamllint info.puredata.Pd-extended.yaml

flatpak:
  image: debian:bullseye-backports
  stage: build
  cache:
    paths:
      - .flatpak-builder/cache
  artifacts:
    paths:
      - pd-extended-flatpak/
    expire_in: 1 week
  variables:
    GIT_SUBMODULE_STRATEGY: normal
  script:
    - apt-get -q update
    - apt-get -qy dist-upgrade
    - apt-get -qy install --install-recommends
          bzip2
          flatpak-builder
          flatpak
          p7zip-full
          xz-utils
    - flatpak remote-add --user --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo
    - flatpak-builder builddir --install-deps-from=flathub --user --repo=pd-extended-flatpak --force-clean info.puredata.Pd-extended.yaml
